[settings]
alert_update_time = 15
tg_bot_name = t.me/NotificatorTelegram_bot
token = 6659513814:AAHmExNMl75UQ7DgqAlGY5W-QGG07uRTiMQ
send_notif = True
detection_confidence = 0.5

[chat_id]
385246590 = true

